<!-- Skidding :3 @ russianhoe  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="👾" property="og:title">
    <meta content="https://stab.fun/cdn/trasparent.png" property="og:image">
    <meta content="#6940a4" data-react-helmet="true" name="theme-color">
    <link rel="stylesheet" href="https://api.fontshare.com/v2/css?f[]=manrope@1&amp;display=swap"/>
    <style>
        .display-button,
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            height: 105vh;
            margin: 0;
        }

        h1 {
            font-family: Manrope;
            font-size: 100px;
            color: white;
            text-shadow: 0 0 12px rgba(255, 255, 255, 0.8);
            outline: none;
            font-weight: 750;
            margin-bottom: 190px;
            position: absolute
        }

        .display-button {
            width: 100%;
            height: 100%;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            transition: opacity 0.3s ease-in-out;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 110vh;
        }

        .fade-out {
            opacity: 0;
            transition: opacity .3s ease-in-out;
        }

        .discord-icon {
            width: 27px;
            height: 20px;
            margin-top: 36px;
            margin-left: 16px;
            filter: drop-shadow(0 0 10px #6940a4);
            transition: transform 0.3s ease-in-out;
            overflow: hidden;
            outline: none;
            position: absolute;
            cursor: pointer;
        }

        .discord-icon:hover {
            transform: scale(1.2);
            transition: transform .3s ease-in-out;
            cursor: pointer;
        }

        .telegram-icon {
            width: 27px;
            height: 20px;
            margin-top: 35px;
            margin-right: 36px;
            filter: drop-shadow(0 0 10px #6940a4);
            transition: transform 0.3s ease-in-out;
            outline: none;
            position: relative;
            left: -10px;
            cursor: pointer;
        }

        .telegram-icon:hover {
            transform: scale(1.2);
            transition: transform .3s ease-in-out;
            filter: drop-shadow(0 0 10px #6940a4);
            cursor: pointer;
        }

        .snowflake {
            font-size: 1em;
            text-shadow: 0 0 5px #6940a4;
            opacity: 1;
        }

        @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}

        * {
            cursor: url(https://stab.fun/cdn/cursor_purple.png) 16 16, auto !important;
        }

    </style>
</head>
<body>
    <div class="snowflake">
        <img src="https://stab.fun/cdn/crosspurple.png" style="filter: drop-shadow(0 0 8px #6940a4); width: 23px;height: 20px;">
    </div>
    <div class="snowflake">
        <img src="https://stab.fun/cdn/crosspurple.png" style="filter: drop-shadow(0 0 8px #6940a4); width: 23px;height: 20px;">
    </div>
    <div class="snowflake">
        <img src="https://stab.fun/cdn/crosspurple.png" style="filter: drop-shadow(0 0 8px #6940a4); width: 23px;height: 20px;">
    </div>
    <div class="snowflake">
        <img src="https://stab.fun/cdn/crosspurple.png" style="filter: drop-shadow(0 0 8px #6940a4); width: 23px;height: 20px;">
    </div>
    <div class="snowflake">
        <img src="https://stab.fun/cdn/crosspurple.png" style="filter: drop-shadow(0 0 8px #6940a4); width: 23px;height: 20px;">
    </div>
    <div class="snowflake">
        <img src="https://stab.fun/cdn/crosspurple.png" style="filter:drop-shadow(0 0 8px #6940a4); width: 23px;height: 20px;">
    </div>
    <div class="snowflake">
        <img src="https://stab.fun/cdn/crosspurple.png" style="filter: drop-shadow(0 0 8px #6940a4); width: 23px;height: 20px;">
    </div>
    <div class="snowflake">
        <img src="https://stab.fun/cdn/crosspurple.png" style="filter: drop-shadow(0 0 8px #6940a4); width: 23px;height: 20px;">
    </div>
    <div class="snowflake">
        <img src="https://stab.fun/cdn/crosspurple.png" style="filter: drop-shadow(0 0 8px #6940a4); width: 23px;height: 20px;">
    </div>
    <div class="snowflake">
        <img src="https://stab.fun/cdn/crosspurple.png" style="filter: drop-shadow(0 0 8px #6940a4); width: 23px;height: 20px;">
    </div>
</div>
<div class="display-button" id="display-button">
    <img src="https://stab.fun/cdn/dance.gif" alt="kezo" onclick="enter()">
</div>
<script src="assets/main.js"></script>
<script src="assets/sparkles.js"></script>
<div class="center">
    <img src="https://stab.fun/cdn/Status.png">
    <a href="https://discord.com/users/1149438667304226888" target="_blank">
        <img src="https://stab.fun/cdn/discordpurple.png"
             alt="Discord Icon" class="discord-icon">
    </a>
    <a href="https://t.me/endherfaith" target="_blank">
        <img src="https://stab.fun/cdn/telegrampurple.png"
             alt="Telegram Icon" class="telegram-icon">
    </a>
</div>
</body>
</html>
